d-i clock-setup/utc boolean true
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string us
d-i console-setup/variantcode string 
d-i debian-installer/locale string en_US.UTF-8
d-i debian-installer/splash boolean false
d-i finish-install/reboot_in_progress note 
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean false
d-i time/zone string America/Los_Angeles

# Partitioning
d-i partman-auto/method string regular
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/device_remove_lvm boolean true

# User
d-i passwd/user-fullname string student
d-i passwd/username string student
d-i passwd/user-password password student
d-i passwd/user-password-again password student
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

# Packages
choose-mirror-bin mirror/http/proxy string
d-i pkgsel/include string openssh-server
d-i pkgsel/upgrade select safe-upgrade
d-i pkgsel/update-policy select none
tasksel tasksel/first multiselect standard
